{
  "identifier" : "4CBAAD6B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.49",
      "familyShareable" : false,
      "internalID" : "6503257941",
      "localizations" : [
        {
          "description" : "Hide banner-ads",
          "displayName" : "Remove ads",
          "locale" : "en_US"
        },
        {
          "description" : "Скрыть рекламные баннеры",
          "displayName" : "Удаление рекламы",
          "locale" : "ru"
        }
      ],
      "productID" : "com.sloniklm.WidgetMoney.RemoveAd",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6503482141",
      "localizations" : [
        {
          "description" : "Test Purchase",
          "displayName" : "Test",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sloniklm.WidgetMoney.Test",
      "referenceName" : "Test",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6502195762",
    "_developerTeamID" : "DV2KL8GXVB",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738794868.74887097,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
